<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+Mono+TC&display=swap" rel="stylesheet">
  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <style>
    body{
      background: #f8f9fa;
    }
    .banner{
      font-family: "LXGW WenKai Mono TC", monospace;
      position: relative;
    }
    .navigator{
      background: #99000F;
      color: white;
      height: 40px;
      width:100%;
      display: flex;

    }
    .navigator a{
      font-weight: bolder;
      margin-left: 45px;
      height: 100%;
      padding: 0 7px 0 7px;
      display: flex;
      align-items: center;
      transition: background-color 0.3s ease-in-out, font-size 0.3s ease-in-out;
    }
    .navigator a:hover{
      background-color: indianred;
      cursor: pointer;
      font-size: 18px;
    }

    <!-- -->
    .content{
      padding-bottom: 45px;
      width:100%; height:100vh;
      display: flex;
    }

    .sideBar{
      box-sizing: border-box;
      width: 25%;
      position: relative;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-content: center;
      overflow: scroll;
    }

    .card{
      width: 98%;
      > img {
        transition: opacity 2s ease;
      }
    }

    .card img:hover{
      opacity: 0.25;
    }

    .table
    {
      box-sizing: border-box;
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    .table > div{
      margin-top: 45px;
    }

    .course_img img{
      border-radius: 50%;

    }

    table {
      margin: 20px;
      height: 250px;
    }

    h1,
    h2,
    form,
    table {
      text-align: center;
    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 3px;
    }


    #title:after{
      content: "";
      margin-top: 10px;
      display: block;
      height: 1px;
      background: linear-gradient(to right, transparent, grey, transparent);
    }

    td .teacher {
      display: block;
      color: blue;
      font-size: smaller;
    }

    .teacher::after {
      content: ' 老師';
    }
    .teacher_card_panel img {
      max-width: 240px;
    }


    <!-- -->
    #sideBarR:before{
      content: "課程介紹";
      width: 20%;
      background-color: lightskyblue;
      display: block;
      font-weight: bolder;
      text-align: center;
      padding: 4px;
      position: absolute;

    }
    .course_intro_div{
      border-style: dashed;
      border-color:lightskyblue;
      padding: 7px;
      margin-bottom: 4px;
      background: #ffffff;
      border-radius: 10px;
    }

    .course_title {
      position: relative;
    }



    .course_img{
      margin-bottom: 7px;
    }
    .btn-primary{
      background-color: #ff7518;
    }


    <!-- -->
    footer{
      height: 150px;
      background-color: #6a737b;
    }


    @media (max-width: 800px) {
      .sideBar{
        display: none;
      }
      .table{
        width: 100%;
      }

    }

  </style>

</head>

<body>
<div class="headerGroup" style=" position: fixed; z-index: 999">

  <div class="header" style="width: 100vw">
    <div class="banner" style="height: 170px;width: 100vw; background:white; display: flex; flex-direction: column; align-items: center; justify-content:center; ">

      <h2>112-3</h2>
      <div><h1 style="font-weight: bolder">資訊工程學士後專班</h1></div>
    </div>
  </div>
  <div class="navigator">
    <a >首頁</a>
    <a>最新新聞</a>
    <a  >My FCU</a>
  </div>
</div>
<!-- -->
<div style="height: 210px"></div>

<div class="content" id="sideBarL" >
  <div class="sideBar">
    <div class="card"  >
      <img src="https://www.iecs.fcu.edu.tw/media/img/teacher/avatar/IMG_2906.png" class="card-img-top" alt="薛念林老師">
      <div class="card-body">
        <h5 class="card-title">薛念林老師</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card"  >
      <img src="https://www.iecs.fcu.edu.tw/media/img/teacher/avatar/IeonLee800X800.png" class="card-img-top" alt="李俊宏老師">
      <div class="card-body">
        <h5 class="card-title">李俊宏老師</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary"  >Go somewhere</a>
      </div>
    </div>
    <div class="card"  >
      <img src="https://www.iecs.fcu.edu.tw/media/img/teacher/avatar/pic_02423.jpg" class="card-img-top" alt="陳錫民老師">
      <div class="card-body">
        <h5 class="card-title">陳錫民老師</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary"  >Go somewhere</a>
      </div>
    </div>
    <div class="card"  >
      <img src="https://www.iecs.fcu.edu.tw/media/img/teacher/avatar/CCC2_square.jpg" class="card-img-top" alt="張真誠老師">
      <div class="card-body">
        <h5 class="card-title">張真誠老師</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card"  >
      <img src="https://www.iecs.fcu.edu.tw/media/img/teacher/avatar/%E7%89%B9%E7%B4%84%E8%AC%9B%E5%BA%A7-%E6%A1%91%E6%85%A7%E6%95%8F-%E6%AD%A3%E6%96%B9%E5%BD%A2.jpg" class="card-img-top" alt="桑慧敏老師">
      <div class="card-body">
        <h5 class="card-title">桑慧敏老師</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card" >
      <img src="https://picsum.photos/300" class="card-img-top" alt="賴璉錡老師">
      <div class="card-body">
        <h5 class="card-title">賴璉錡老師</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>




  <div class="table">
    <div class="tableTitle">
      <h1>Course Table</h1>
      <h2 id="title">我的課表</h2>
    </div>
    <table>
      <tr>
        <th>-</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
      </tr>
      <tr>
        <th>9:10-12:00</th>
        <td><span onclick="course_intro('App')"> App 開發 </span>
          <span class="teacher">賴璉錡</span>
        </td>
        <td>資料結構與演算法; <span class="teacher">李俊宏</span></td>
        <td>App 開發; <span class="teacher">賴璉錡</span></td>
        <td>資料庫與後端; <span class="teacher">陳錫民</span></td>
      </tr>
      <tr>
        <th>1:10-4:00</th>
        <td>資料結構與演算法; <span class="teacher">李俊宏</span></td>
        <td>進階網頁設計; <span class="teacher">薛念林</span></td>
        <td>資料庫與後端; <span class="teacher">陳錫民</span></td>
        <td>進階網頁設計; <span class="teacher">薛念林</span></td>
      </tr>
    </table>
  </div>


  <!-- -->
  <div class="sideBar" id="sideBarR">
    <div class='course_intro_div'>
      <h2 class='course_title'>App 設計</h2>
      <div class="course_img">
        <img src="https://picsum.photos/200?random=1" alt="">
      </div>
      <div class="course_desc">
        <p class=>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut non sed reiciendis natus accusantium
          voluptatum amet ipsam aliquid reprehenderit nulla! Omnis, libero. Harum repellendus voluptas est,
          eveniet autem amet at.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore quidem optio, facilis natus obcaecati
          veniam porro. Eum totam, vitae maxime nostrum recusandae ipsum quis consectetur. Possimus praesentium
          deleniti molestias illo.</p>
      </div>
      <div class="course_grading">
        <ul>
          <li>平時：40%</li>
          <li>期中考：30%</li>
          <li>期末考：30%</li>
        </ul>
      </div>
    </div>

    <div class='course_intro_div'>
      <h2 class='course_title'>資料結構與演算法</h2>
      <div class="course_img">
        <img src="https://picsum.photos/200?random=2" alt="">
      </div>
      <div class="course_desc">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut non sed reiciendis natus accusantium
          voluptatum amet ipsam aliquid reprehenderit nulla! Omnis, libero. Harum repellendus voluptas est,
          eveniet autem amet at.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore quidem optio, facilis natus obcaecati
          veniam porro. Eum totam, vitae maxime nostrum recusandae ipsum quis consectetur. Possimus praesentium
          deleniti molestias illo.</p>
      </div>
      <div class="course_grading">
        <ul>
          <li>平時：40%</li>
          <li>期中考：30%</li>
          <li>期末考：30%</li>
        </ul>
      </div>
    </div>

    <div class='course_intro_div'>
      <h2 class='course_title'>資料庫與後端</h2>
      <div class="course_img">
        <img src="https://picsum.photos/200?random=3" alt="">
      </div>
      <div class="course_desc">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut non sed reiciendis natus accusantium
          voluptatum amet ipsam aliquid reprehenderit nulla! Omnis, libero. Harum repellendus voluptas est,
          eveniet autem amet at.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore quidem optio, facilis natus obcaecati
          veniam porro. Eum totam, vitae maxime nostrum recusandae ipsum quis consectetur. Possimus praesentium
          deleniti molestias illo.</p>
      </div>
      <div class="course_grading">
        <ul>
          <li>平時：40%</li>
          <li>期中考：30%</li>
          <li>期末考：30%</li>
        </ul>
      </div>
    </div>

    <div class='course_intro_div'>
      <h2 class='course_title'>進階網頁設計</h2>
      <div class="course_img">
        <img src="https://picsum.photos/200?random=4" alt="">
      </div>
      <div class="course_desc">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut non sed reiciendis natus accusantium
          voluptatum amet ipsam aliquid reprehenderit nulla! Omnis, libero. Harum repellendus voluptas est,
          eveniet autem amet at.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore quidem optio, facilis natus obcaecati
          veniam porro. Eum totam, vitae maxime nostrum recusandae ipsum quis consectetur. Possimus praesentium
          deleniti molestias illo.</p>
      </div>
      <div class="course_grading">
        <ul>
          <li>平時：40%</li>
          <li>期中考：30%</li>
          <li>期末考：30%</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<footer style="color:white;font-weight: bolder; font-size: 60px; text-align: center">腳註</footer>


</body>

</html>
